AWS_ACCESS_KEY=Your-AWS-Access-Key
AWS_SECRET_KEY=Your-AWS-Secret-Access-Key
BUCKET_NAME=Your-Bucket-Name
AWS_REGION=Your-AWS-Region
AWS_ENDPOINT=Your-AWS-Endpoint
SUPABASE_PUBLIC_URL=Your-suparbase-public-point